<!DOCTYPE html>
<html>
    <head>
        <title>Mulheres Nada Trivais</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Mulheres Nada Triviais</h1>
        <section class="pginicial" id="imginicial">
        <img src="https://cdn.glitch.global/d946249a-273a-4b0b-90c2-eb5ad29c770c/img.inicial.oficial.jpg?" alt="Silhuetas femininas" width="300">
        </section>
        <h3>Mulheres no Mercado de Trabalho: Desafios e Conquistas Rumo à Igualdade de Gênero</h3>

        <div>
        <p>No cenário atual, as desigualdades de gênero no mercado de trabalho são uma realidade global. Apesar dos avanços, persistem disparidades salariais e de representação em cargos de liderança. As mulheres enfrentam ainda a divisão do trabalho não remunerado.
        </p>
        <p>A luta pela igualdade de gênero inclui conscientização, educação, mentoria e redes de apoio. Mulheres estão se destacando em áreas como tecnologia, ciência, empreendedorismo e liderança política, desafiando estereótipos e construindo um futuro mais igualitário.
        </p>
        </div>

        <div>
        <p><h3>Que tal testar seus conhecimentos sobre as questões de gênero no mercado de trabalho e a luta das mulheres por igualdade? Convido você a participar do nosso quiz e aprender mais sobre esse importante tema.
        </h3>
        </p>
        </div>

        <div>
        <form id="nameForm" action="00-mulheresnadatriviais2.html" method="GET">
            <label for="username"><h1>Digite o seu nome:</label>
            <input type="text" size="50" style="font-size: 25px;" id="username" name="username" required>
            <input type="submit" style="font-size: 25px;" value="JOGAR"></h1>
        </form>
        </div>
        <h2>Vamos lá!</h2>


    </body>
</html>