<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
</head>
<body>
    <script>
        // Captura o nome de usuário da URL
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get("username");

        // Exibe a mensagem de boas-vindas
        if (username) {
            document.write("<h1>Bem-vindo, " + username + "!</h1>");
        } else {
            document.write("<h1>Bem-vinda!</h1>");
        }
    </script>
</body>
</html>